[tox]
minversion = 3.18.0
requires = virtualenv>=20.4.2
skipsdist = True
envlist = pep8
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict=true

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
usedevelop = True

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

allowlist_externals =
passenv =
  *_proxy
  *_PROXY

[testenv:venv]
deps =
  {[testenv]deps}
extras =
commands =
  {posargs}

[testenv:mypy]
description =
  Run type checks.
envdir = {toxworkdir}/shared
extras =
commands =
  mypy dandelion

[testenv:pep8]
description =
  Run style and type checks.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  {[testenv:mypy]commands}
  isort --check-only --diff .
  black --check --diff --color --line-length 99 .
  flake8 .

[testenv:pep8-format]
description =
  Run code format.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  isort .
  black --line-length 99 .

[testenv:genswagger]
envdir = {toxworkdir}/shared
description =
  Generate swagger files.
commands =
  python tools/generate_swagger.py -o swagger.json

[testenv:genconfig]
envdir = {toxworkdir}/shared
extras =
commands =
  oslo-config-generator --config-file=etc/dandelion/dandelion-config-generator.conf

[flake8]
# E203 whitespace before ':'
extend-ignore = E203
max-line-length = 99
max-doc-length = 99
show-source = True
exclude =  .venv,.git,.tox,dist,*lib/python*,*egg,build,releasenotes
